<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Dead or Alive Game"><title>Play Dead or Alive Online in Canada | Top Wild West Slot Experience</title><meta name="description" content="Discover the thrill of Dead or Alive, the iconic Wild West online
slot, available for Canadian players. Get bonus features, big win
potential & trusted gambling platforms in Canada."><meta name="keywords" content="dead or alive game, dead or alive game canada, dead or alive casino, dead or alive casino canada"><link rel="canonical" href="https://deadoralivesaloon.org/privacy-policy/"><link rel="icon" href="/images/favicon-32x32.png"><meta property="og:title" content="Play Dead or Alive Online in Canada | Top Wild West Slot Experience">
<meta property="og:description" content="Discover the thrill of Dead or Alive, the iconic Wild West online
slot, available for Canadian players. Get bonus features, big win
potential & trusted gambling platforms in Canada.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://deadoralivesaloon.org/privacy-policy/"><meta property="og:image" content="https://deadoralivesaloon.org/images/logo.png"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Play Dead or Alive Online in Canada | Top Wild West Slot Experience">
<meta name="twitter:description" content="Discover the thrill of Dead or Alive, the iconic Wild West online
slot, available for Canadian players. Get bonus features, big win
potential & trusted gambling platforms in Canada."><meta name="twitter:image" content="https://deadoralivesaloon.org/images/logo.png"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;family=Poppins:wght@700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/scss/main.3b9ac970f94692693288f69246f541a2d45407e2428b247470cf8561dd84486b.css" integrity="sha256-O5rJcPlGkmkyiPaSRvVBotRUB&#43;JCiyR0cM&#43;FYd2ESGs="><meta name="robots" content="index, follow"><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "WebSite",
      "@id": "https:\/\/deadoralivesaloon.org\/#website",
      "url": "https:\/\/deadoralivesaloon.org\/",
      "name": "Dead or Alive Game",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/deadoralivesaloon.org\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "publisher": {
         "@id": "https:\/\/deadoralivesaloon.org\/#organization"
      },
      "inLanguage": "en"
    },
    {
      "@type": "Organization",
      "@id": "https:\/\/deadoralivesaloon.org\/#organization",
      "name": "Dead or Alive Game",
      "url": "https:\/\/deadoralivesaloon.org\/",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/deadoralivesaloon.org\/images\/logo.png"

      }},{
      "@type": "BreadcrumbList",
      "@id": "https:\/\/deadoralivesaloon.org\/privacy-policy\/#breadcrumb",
      "itemListElement": [{
          "@type": "ListItem",
          "position":  1 ,
          "name": "Home",
          "item": "https:\/\/deadoralivesaloon.org\/"
        },
              {
                "@type": "ListItem",
                "position":  2 ,
                "name": "Play Dead or Alive Online in Canada | Top Wild West Slot Experience",
                "item": "https:\/\/deadoralivesaloon.org\/"
              },
        {
          "@type": "ListItem",
          "position":  3 ,
          "name": "Play Dead or Alive Online in Canada | Top Wild West Slot Experience"
        }
      ]
    },{"@type": "WebPage",
      "@id": "https:\/\/deadoralivesaloon.org\/privacy-policy\/",
      "url": "https:\/\/deadoralivesaloon.org\/privacy-policy\/",
      "name": "Play Dead or Alive Online in Canada | Top Wild West Slot Experience",
      "description": "Discover the thrill of Dead or Alive, the iconic Wild West online\nslot, available for Canadian players. Get bonus features, big win\npotential \u0026 trusted gambling platforms in Canada.",
      "inLanguage": "en","datePublished": "2025-08-26T00:00:00Z",
      "dateModified": "2025-08-26T00:00:00Z",
      "isPartOf": {
        "@id": "https:\/\/deadoralivesaloon.org\/#website"
      },"breadcrumb": {
         "@id": "https:\/\/deadoralivesaloon.org\/privacy-policy\/#breadcrumb"
       }}]
}
</script><meta name="generator" content="Hugo 0.145.0"><link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/fontawesome.min.css">
  <link rel="stylesheet" href="/css/slick.min.css">
  <link rel="stylesheet" href="/css/style.css">
</head><body class=""><header class="cs_site_header cs_style_1 cs_primary_color cs_sticky_header">
  <div class="cs_main_header">
    <div class="container-fluid">
      <div class="cs_main_header_in">
        <div class="cs_main_header_left"><a class="cs_site_branding" href="/">
  <img src="/images/logo.png" alt="Dead or Alive Game">
</a></div>
        <div class="cs_main_header_center cs_center_full_width">
          <div class="cs_nav">
            <div class="cs_nav_list_wrap"><ul class="cs_nav_list"><li class="menu-item">
                    <a href="/about-us/"id="desktop-menu-about-us-main">About Us</a></li><li class="menu-item">
                    <a href="/contacts/"id="desktop-menu-contacts-main">Contacts</a></li><li class="menu-item">
                    <a href="/game/"id="desktop-menu-game-main">Game</a></li><li class="menu-item">
                    <a href="/online/"id="desktop-menu-online-main">Online</a></li></ul></div>
          </div>
        </div>
        <div class="">
          <div class="cs_header_btns">
            <button class="cs_search_toggle_btn" type="button">
              <svg width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                <path d="M24.9999 24.0271L18.477 17.5042C20.1714 15.4319 21.0045 12.7876 20.8039 10.1183C20.6033 7.44901 19.3845 4.9589 17.3995 3.16306C15.4144 1.36722 12.8151 0.40303 10.1391 0.469938C7.46312 0.536846 4.91521 1.62973 3.02241 3.52253C1.12961 5.41533 0.036724 7.96324 -0.0301841 10.6392C-0.0970923 13.3152 0.867093 15.9146 2.66294 17.8996C4.45878 19.8846 6.94889 21.1035 9.61819 21.304C12.2875 21.5046 14.9318 20.6715 17.0041 18.9771L23.527 25.5L24.9999 24.0271ZM10.4166 19.25C8.76838 19.25 7.15722 18.7613 5.78681 17.8456C4.4164 16.9299 3.3483 15.6284 2.71757 14.1057C2.08683 12.583 1.92181 10.9074 2.24335 9.29093C2.56489 7.67442 3.35857 6.18956 4.52401 5.02413C5.68944 3.85869 7.1743 3.06502 8.79081 2.74347C10.4073 2.42193 12.0829 2.58696 13.6056 3.21769C15.1283 3.84842 16.4298 4.91652 17.3455 6.28693C18.2612 7.65734 18.7499 9.26851 18.7499 10.9167C18.7474 13.1261 17.8686 15.2442 16.3064 16.8065C14.7441 18.3688 12.6259 19.2475 10.4166 19.25Z" fill="currentColor"/>
                </g>
                <defs>
                <clipPath>
                <rect width="25" height="25" fill="white" transform="translate(0 0.5)"/>
                </clipPath>
                </defs>
              </svg>
            </button><a href="/play"
     class="cs_btn cs_style_1 cs_fs_23 cs_center cs_primary_bg cs_white_color play-button"
     title="Play"
     target="_blank"
     rel="noopener noreferrer nofollow">
     <span>Play</span>
  </a><style>
a.play-button {
  background-color: #FED640;
  text-decoration: none;
}
a.play-button.play-button-1 {
  width: 200px;
  background-color: #FFAB00;
}
a.play-button.cs_btn:hover {
  background-color: #F47D19;
}
a.play-button.cs_btn:focus {
  background-color: #F47D19;
}
@media (max-width: 380px) {
  .button-wrapper a {
    margin-bottom: 10px;
  }
}
</style><button class="cs_hamburger_btn cs_hamburger_icon mobile-menu-toggle" type="button" aria-label="Toggle menu" aria-expanded="false" aria-controls="cs-hamburger-nav-id">
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="cs_hamburger_header">
  <div class="cs_hamburger_in">
    <button class="cs_hamburger_close mobile-menu-toggle" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <div class="cs_hamburger_overlay cs_header_overlay"></div>
    <div id="cs-hamburger-nav-id" class="cs_hamburger_nav main-navigation"><ul class="cs_hamburger_nav_list cs_fs_45 cs_white_color menu"><li class="menu-item">
            <a href="/about-us/"id="mobile-menu-about-us-main">About Us</a></li><li class="menu-item">
            <a href="/contacts/"id="mobile-menu-contacts-main">Contacts</a></li><li class="menu-item">
            <a href="/game/"id="mobile-menu-game-main">Game</a></li><li class="menu-item">
            <a href="/online/"id="mobile-menu-online-main">Online</a></li></ul></div>
  </div>
</div>

<div class="cs_modal_search cs_center">
  <div class="cs_search_overlay cs_header_overlay"></div>
  <form action="#" class="cs_modal_search_form">
    <button class="cs_search_close" type="button">
      <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M26.4233 14.7567L21.18 20L26.4233 25.2433C26.7483 25.5683 26.7483 26.0967 26.4233 26.4217C26.26 26.585 26.0467 26.665 25.8333 26.665C25.62 26.665 25.4067 26.5833 25.2433 26.4217L20 21.1783L14.7567 26.4217C14.5933 26.585 14.38 26.665 14.1667 26.665C13.9533 26.665 13.74 26.5833 13.5767 26.4217C13.2517 26.0967 13.2517 25.5683 13.5767 25.2433L18.82 20L13.5767 14.7567C13.2517 14.4317 13.2517 13.9033 13.5767 13.5783C13.9017 13.2533 14.43 13.2533 14.755 13.5783L19.9983 18.8217L25.2417 13.5783C25.5667 13.2533 26.095 13.2533 26.42 13.5783C26.745 13.9033 26.745 14.4317 26.42 14.7567H26.4233ZM40 20C40 31.0283 31.0283 40 20 40C8.97167 40 0 31.0283 0 20C0 8.97167 8.97167 0 20 0C31.0283 0 40 8.97167 40 20ZM38.3333 20C38.3333 9.89167 30.1083 1.66667 20 1.66667C9.89167 1.66667 1.66667 9.89167 1.66667 20C1.66667 30.1083 9.89167 38.3333 20 38.3333C30.1083 38.3333 38.3333 30.1083 38.3333 20Z" fill="currentColor"/>
      </svg>
    </button>
    <input type="text" placeholder="Type to search..." class="cs_fs_32 cs_modal_search_input">
  </form>
</div><div class="cs_header_height_100"></div><section class="cs_page_heading cs_center text-center cs_primary_bg cs_bg_filed"data-src="/img/banner/banner-bg.webp">
    <div class="container">
      <h1 class="cs_fs_90 mb-0 cs_white_color">Play Dead or Alive Online in Canada | Top Wild West Slot Experience</h1>
    </div>
  </section>

  <div class="cs_height_140 cs_height_lg_75"></div>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 offset-lg-1"><nav aria-label="breadcrumb" class="breadcrumbs cs_mb_30 cs_fs_23">
  <ol class="breadcrumb-list" itemscope itemtype="https://schema.org/ListItem"><li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a itemprop="item" href="/">
        <span itemprop="name">Home</span>
      </a>
      <meta itemprop="position" content="1" />
    </li><li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <span itemprop="name">Privacy Policy</span>
      <meta itemprop="position" content="2" />
    </li>
  </ol>
</nav><div class="content-area section-content"><h2 id="privacy-policy"><strong>Privacy Policy</strong></h2>
<p><strong>Last updated: August 04, 2025</strong></p>
<p>This Privacy Policy explains how we collect, use, and disclose your
information when you access our services. It also outlines your privacy
rights and how Canadian law protects your data.</p>
<p>By using our site, you agree to the practices described in this Privacy
Policy.</p>
<h2 id="interpretation-and-definitions"><strong>Interpretation and Definitions</strong></h2>
<h2 id="interpretation"><strong>Interpretation</strong></h2>
<p>Words with capitalized first letters have defined meanings outlined
below. These definitions apply whether the terms are in singular or
plural form.</p>
<h2 id="definitions"><strong>Definitions</strong></h2>
<p>For this Privacy Policy:</p>
<ul>
<li>
<p><strong>Account</strong> means a user account to access certain features of our
service.</p>
</li>
<li>
<p><strong>Affiliate</strong> means any organization connected by control or ownership
with our company.</p>
</li>
<li>
<p><strong>Company</strong> (&ldquo;we&rdquo;, &ldquo;us&rdquo;, or &ldquo;our&rdquo;) refers to <em>Dead or Alive Slot
Canada</em>.</p>
</li>
<li>
<p><strong>Cookies</strong> are small data files stored on your device when visiting a
website.</p>
</li>
<li>
<p><strong>Country</strong> refers to Canada (Alberta).</p>
</li>
<li>
<p><strong>Device</strong> means any device that accesses the website — desktop,
mobile, tablet, etc.</p>
</li>
<li>
<p><strong>Personal Data</strong> means identifiable information about an individual.</p>
</li>
<li>
<p><strong>Service</strong> refers to the website and its associated features.</p>
</li>
<li>
<p><strong>Service Provider</strong> refers to third parties that process data on our
behalf.</p>
</li>
<li>
<p><strong>Usage Data</strong> refers to technical and analytical data automatically
collected during your visit.</p>
</li>
<li>
<p><strong>Website</strong> refers to <em>Dead or Alive Slot Canada</em>, accessible at:
deadoralivesaloon.org</p>
</li>
<li>
<p><strong>You</strong> refers to the user of the Service.</p>
</li>
</ul>
<h2 id="collecting-and-using-your-personal-data"><strong>Collecting and Using Your Personal Data</strong></h2>
<h2 id="types-of-data-collected"><strong>Types of Data Collected</strong></h2>
<h3 id="personal-data"><strong>Personal Data</strong></h3>
<p>We may collect the following personal information:</p>
<ul>
<li>
<p>Email address</p>
</li>
<li>
<p>Usage data (e.g. interactions with the website)</p>
</li>
</ul>
<h3 id="usage-data"><strong>Usage Data</strong></h3>
<p>Automatically collected data includes:</p>
<ul>
<li>
<p>IP address</p>
</li>
<li>
<p>Browser type and version</p>
</li>
<li>
<p>Pages visited and duration</p>
</li>
<li>
<p>Mobile device type, OS, and identifiers if accessing via mobile</p>
</li>
</ul>
<h2 id="tracking-technologies-and-cookies"><strong>Tracking Technologies and Cookies</strong></h2>
<p>We use cookies and tracking technologies (beacons, tags, scripts) to
enhance and analyze our service:</p>
<ul>
<li>
<p><strong>Essential Cookies</strong> (Session-based): Needed to use key site
features.</p>
</li>
<li>
<p><strong>Acceptance Cookies</strong> (Persistent): Record consent to our cookie
policy.</p>
</li>
<li>
<p><strong>Functionality Cookies</strong> (Persistent): Remember your preferences for
a more customized experience.</p>
</li>
</ul>
<p>You can manage your cookie preferences in your browser settings.
Disabling cookies may affect site performance.</p>
<h2 id="use-of-your-personal-data"><strong>Use of Your Personal Data</strong></h2>
<p>We use your data to:</p>
<ul>
<li>
<p>Deliver and maintain the service</p>
</li>
<li>
<p>Manage your account and preferences</p>
</li>
<li>
<p>Communicate updates, offers, or alerts</p>
</li>
<li>
<p>Analyze site usage and optimize content</p>
</li>
<li>
<p>Respond to inquiries and user requests</p>
</li>
<li>
<p>Conduct business transfers or reorganizations, if applicable</p>
</li>
</ul>
<p>We may share your data with:</p>
<ul>
<li>
<p><strong>Service providers</strong> (e.g. analytics, email communication)</p>
</li>
<li>
<p><strong>Affiliates or partners</strong> (under strict data protection terms)</p>
</li>
<li>
<p><strong>Legal entities</strong> when required by law</p>
</li>
<li>
<p><strong>Other users</strong>, if you share information publicly</p>
</li>
<li>
<p><strong>With your consent</strong>, for other purposes</p>
</li>
</ul>
<h2 id="retention-of-your-personal-data"><strong>Retention of Your Personal Data</strong></h2>
<p>We store your personal data only as long as necessary for legal and
business reasons. Usage data may be retained for internal analytics or
security.</p>
<h2 id="transfer-of-your-personal-data"><strong>Transfer of Your Personal Data</strong></h2>
<p>Your data may be transferred and stored outside your province or
country. We ensure all such transfers are done securely and in
accordance with applicable data protection laws.</p>
<h2 id="delete-your-personal-data"><strong>Delete Your Personal Data</strong></h2>
<p>You can delete or request deletion of your personal data by contacting
us. Some data may be retained where legally required.</p>
<h2 id="disclosure-of-your-personal-data"><strong>Disclosure of Your Personal Data</strong></h2>
<h3 id="business-transactions"><strong>Business Transactions</strong></h3>
<p>If we are involved in a merger or acquisition, your data may be
transferred.</p>
<h3 id="legal-obligations"><strong>Legal Obligations</strong></h3>
<p>We may disclose personal data to comply with legal processes or protect
rights, safety, and property.</p>
<h2 id="security-of-your-personal-data"><strong>Security of Your Personal Data</strong></h2>
<p>We use industry-standard safeguards to protect your data but cannot
guarantee absolute security.</p>
<h2 id="childrens-privacy"><strong>Children’s Privacy</strong></h2>
<p>Our site is not intended for children under 13. We do not knowingly
collect data from minors. If you believe your child has shared data with
us, contact us immediately.</p>
<h2 id="links-to-other-websites"><strong>Links to Other Websites</strong></h2>
<p>We may link to external sites not controlled by us. Please review their
privacy policies separately — we are not responsible for their
practices.</p>
<h2 id="changes-to-this-privacy-policy"><strong>Changes to This Privacy Policy</strong></h2>
<p>We may update this Privacy Policy occasionally. Any changes will be
posted here with an updated effective date. We encourage you to review
it periodically.</p>
<h2 id="contact-us"><strong>Contact Us</strong></h2>
<p>If you have any questions or requests about this Privacy Policy, please
contact us:<br>
📧 <strong>Email:</strong> <a href="mailto:support@deadoraliveslotcanada.com">support@deadoraliveslotcanada.com</a></p>
</div>

<style>
.faq-section {
  width: 1120px;
  margin: auto;
}

@media (max-width: 1200px) {
  .faq-section {
    width: auto;
  }
}
</style></div>
    </div>
  </div>
  <div class="cs_height_50 cs_height_lg_50"></div><footer class="cs_footer cs_style_1">
  <div class="container-fluid">
    <div class="cs_footer_in cs_fs_23 footer-custom">
      <div class="cs_footer_logo text-center"><img src="/images/logo.png" alt="Dead or Alive Game"></div><ul class="cs_footer_menu cs_mp_0"><li><a href="/cookie-policy/">Cookie Policy</a></li><li><a href="/privacy-policy/">Privacy Policy</a></li><li><a href="/responsible-gaming/">Responsible Gaming</a></li><li><a href="/terms-and-conditions/">Terms And Conditions</a></li></ul></div><div class="responsible-gaming-info">
  <h3 class="info-title">RESPONSIBLE GAMING</h3>
  <p><strong>Dead or Alive Game</strong> supports a responsible approach to gambling and works closely with partners who share this fundamental principle. Online gambling should provide joy and entertainment, not cause fear or anxiety about financial losses. If you feel overwhelmed while playing on our platform, take a break to regain control and clarity.</p>
  <h3 class="info-title">PLAY RESPONSIBLY</h3>
  <p><strong>Dead or Alive Game</strong> is an independent website, not affiliated with the resources we recommend. Before visiting a casino or placing a bet, make sure you meet all legal and age requirements. Our goal is to provide information and entertainment with an emphasis on education. By following the links, note that you are leaving our website.</p>
</div></div>
  <div class="cs_copyright text-start">
    <div class="container-fluid footer-info-bottom">© 2025 Dead or Alive Game. All rights reserved.<div class="casino-logo-gallery">
  <div class="logo-items"><div class="casino-logo-item">
      <img src="/images/casino-logos/winspirit_hu_d775106da2665950.png" title="Dead or Alive Game" alt="Dead or Alive Game" loading="lazy" width="130"
        height="40" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/BetFoxx_hu_5672f200e1a2604a.webp" title="Dead or Alive Game" alt="Dead or Alive Game" loading="lazy" width="130"
        height="33" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/betano_hu_6a26c13c5b9069e5.webp" title="Dead or Alive Game" alt="Dead or Alive Game" loading="lazy" width="80"
        height="45" style="max-height: 40px; width: auto;">
    </div><div class="casino-logo-item">
      <img src="/images/casino-logos/RocketPlay_hu_ef75cb4ddf2d772a.webp" title="Dead or Alive Game" alt="Dead or Alive Game" loading="lazy" width="130"
        height="42" style="max-height: 40px; width: auto;">
    </div></div>
</div><style>
  .casino-logo-gallery {
    .logo-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      gap: var(--theme-spacing-xl);
    }

    .casino-logo-item img {
      display: block;
      max-height: 35px;
      width: auto;
      max-width: 100px;
    }

    @media (max-width: 768px) {
      width: 100%;
      order: 1;

      .logo-items {
        justify-content: center;
        gap: var(--theme-spacing-lg);
      }
    }
  }
  @media (max-width: 600px) {
    .footer-info-bottom {
      flex-direction: column;
    }
    .casino-logo-gallery {
      margin-top: 20px;
    }
  }
</style></div>
  </div>
</footer>

<style>
.footer-info-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cs_footer_in.cs_fs_23.footer-custom {
  padding: 50px 0;
}
@media (max-width: 1280px) {
  .cs_footer_in.cs_fs_23.footer-custom {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  header .cs_search_toggle_btn, header .cs_btn.play-button{
    display: none;
  }
}
</style><script src="/app.0712eb5f902cfa0998ebe06e32a8d7b4e63d8f5cbdbe21b0684dfa7d9f61bdb2.js" integrity="sha256-BxLrX5As&#43;gmY6&#43;BuMqjXtOY9j1y9viGwaE36fZ9hvbI=" defer></script><script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/jquery.slick.min.js"></script>
  <script src="/js/isotope.pkg.min.js"></script>
  <script src="/js/main.js"></script>

</body>
</html>